[33mcommit 7dcd6c6e6ee1c282295cad9127fee9166748d2f9[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Antonio <63789531+dumitrutony03@users.noreply.github.com>
Date:   Fri Jul 28 13:05:01 2023 +0300

    Update README.md

[1mdiff --git a/README.md b/README.md[m
[1mindex da32abc..73eed05 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1,9 @@[m
[31m-# Tamagotchi_Project[m
\ No newline at end of file[m
[32m+[m[32m# Tamagotchi_Project[m
[32m+[m
[32m+[m[32mThis project was made using Flutter framework, Dart language and Firebase.[m
[32m+[m
[32m+[m[32mVisual Studio Code ( or Android Studio ) : https://docs.flutter.dev/tools/vs-code?gclid=CjwKCAjwzo2mBhAUEiwAf7wjkmnvwPj2d0ZiMuV8dnnOyuWRzyf8D8xo_QEXCQlOWtzs9_BeUx0fQhoC0BUQAvD_BwE&gclsrc=aw.ds[m
[32m+[m
[32m+[m[32mFlutter and Firebase installation : https://firebase.google.com/docs/flutter/setup?platform=ios[m
[32m+[m
[32m+[m[32mIt is a prototype for Tamagotchi game, containing basic UI and backend interaction.[m
